<!DOCTYPE html>
<html lang="ko">
<head>
</head>
<body>
	<h2> meber </h2>
	<table border="1px">
		<th> number </th>
		<th> name </th>
		<th> age </th>
		<tr>
			<td>1</td>
			<td>kim</td>
			<td>15</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Lee</td>
			<td>20</td>
		</tr>
	</table>

	<br>
	<button onclick="add_row()">Add row</button>
	<table border="1px">
		<th>number</th>
		<th>name</th>
		<tbody id="myTable"></tbody>
	</table>

	<script src="200413.js"> </script>
</body>
</html>