<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title> 웹 UI 개발 </title>
    <style> 
    	h2 { font-size:1.5em; background-color: gray; } 
    </style>
  </head>
  
  <body>
  	<form action="/test.html" method="post">
	  	<h2> Form 요소 </h2>
	  	<fieldset>
	  		<legend> 기본 정보 </legend>
		 	<label for="userid"> 아이디: </label> <input type="text" placeholder="영문으로만 써주세요" id="userid"> <br>
			<label for="userpw"> 비밀번호: </label> <input type="password" id="userpw"> <br>
			성별: <label for="male"> 남자 </label> <input type="radio" name="gender" id="male" checked>, <label for="female"> 여자 </label> <input type="radio" name="gender" id="female"> <br>
		</fieldset>
		<fieldset>
			<legend> 부가 정보 </legend>
			취미: 영화 감상 <input type="checkbox" name="hobby">, 음악감상 <input type="checkbox" name="hobby">, 독서 <input type="checkbox" name="hobby"> <br>
			프로필 사진 업로드: <input type="file"> <br>

			사는 지역: <select>
				<option>서울</option>
				<option>경기</option>
				<option>강원</option>
				<option selected>제주</option>
			</select><br>
			자기소개: <textarea cols="100" rows="5" placeholder="자기소개는 짧게 해주세요"></textarea><br> 
			<button type="submit">전송</button>
			<button type="reset">취소</button> <br>
			<input type="submit" value="전송"> 
			<input type="reset" value="취소"> <br>
		</fieldset>
	</form> <br>

	<b>굵은</b> vs <strong>중요한</strong><br>
	<i>기울어진</i> vs <em>강조하는</em><br>
	<u>밑줄친</u> vs <ins>새롭게 추가된</ins><br>
	<s>중간선이 있는</s> vs <del>삭제된</del><br>

	<p style="color: gray;">Hello, CSS </p>















  </body>
</html>